# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.xpobnymsawftumriwvrs:raj28%402006@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgres://postgres:raj28%402006@db.xpobnymsawftumriwvrs.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:raj28%402006@db.xpobnymsawftumriwvrs.supabase.co:5432/postgres"

# Supabase API credentials
NEXT_PUBLIC_SUPABASE_URL="https://xpobnymsawftumriwvrs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_6TNWxrxZ0laj86FOF5tKBw_iNXZOC3G"
