# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.zigxnogeewmfbxqcgbvk:Piyush28%402006@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgres://postgres:Piyush28%402006@db.zigxnogeewmfbxqcgbvk.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:Piyush28%402006@db.zigxnogeewmfbxqcgbvk.supabase.co:5432/postgres"

# Supabase API credentials
NEXT_PUBLIC_SUPABASE_URL="https://zigxnogeewmfbxqcgbvk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ZVVaKKeVPreROXcAoT1B3Q_9DBK9kjM"
